body,html {
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../../../../../../../crime.jpg");

  height: 200px;
  background-position: center-top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.avatar-image {
  background-image: url('../../../../../../../crime-avatar.jpg');
  background-size: cover;
}

mat-card-header {
  background-color:black;
  color: white;
}

.create-button {
  width: 95%;
  height: 25px;
  background-color: black;
  color: white;
  border-radius: 15px;
  border: 0px solid red;
}
mat-card {
  font-weight: 600;
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0px 0px 11px #aaaaaa;
  margin: 9px;
}

.mat-card-content {
  margin: 5px 5px 5px 10px;
}

.card-container {
  display: flex;
  flex-direction: row;
}
